{
  "Rewriter": {
    "LoopIterations": 1,
    "VisitUnsatisfiablePaths": false,
    "VisitTimeoutPaths": false,
    "LogFoundBranches": true,
    "WriteRewrittenCodeToFile": false,
    "TimeoutInSeconds": 5
  }
}